spring.application.name=MobileLogin
server.port=8888

sms.url= https://api.mylogin.co.in/api/v2/SendSMS
sms.senderid = ORCHSP
sms.apikey = aUZx/TDiBr4P7RPtdF5BjtbsRaHrdAnzA9SQj1c5os4=
sms.clientid = dc579432-8cf9-4bbe-bcdb-300048220f19
sms.caption= WISHING YOU GOOD HEALTH AND MORE HAPPINESS

spring.datasource.url=jdbc:mysql://localhost:3306/MobileOtp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Digambar@7420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect